{"name":"VrBattlegrounds.BotCombatStand","rootNamespace":"VrBattlegrounds.DevTools.BotCombatStand","references":["VrBattlegrounds","UltimateXR","Mirror","BlazeAI.Runtime","Unity.Newtonsoft.Json"],"includePlatforms":[],"autoReferenced":true,"defineConstraints":["UNITY_EDITOR"]}
