{
    "name": "VrBattlegrounds.LevelDesign.Editor",
    "rootNamespace": "VrBattlegrounds.Editor.LevelDesign",
    "references": [
        "VrBattlegrounds",
        "UltimateXR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
